body {
    margin: 0;
    padding: 0;
    /* background-color: #084594; */
    background-image: linear-gradient(rgb(209, 141, 241), rgb(50, 105, 171), rgb(71, 55, 92));
    background-position: center;
    background-size: cover;
    position: inherit;
}

/* _____________________About_Section________________ */
#about {
    background-image: linear-gradient(rgba(4, 6, 46, 0.3), rgba(6, 3, 53, 0.7)), url('./Images/form_img.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 90vh;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(134, 236, 204);
    text-align: center;
    line-height: 1.3;
}

/* ___________________Navbar____________________ */
nav {
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1vw 3vw;
    height: 60px;
    box-shadow: 10px 1px 1px black;
    position: fixed;
    width: 94%;
    background-color: white;
    z-index: 999;
}

nav .navigation ul {
    display: flex;
    align-items: center;
    height: 20px;
}

nav .navigation ul li {
    list-style: none;
    padding: 10px;
    margin-right: 20px;
}

nav .navigation ul li a {
    text-decoration: none;
    font-size: larger;
    color: rgb(12, 12, 210);
}

nav .navigation ul li a.active,
nav .navigation ul li a:hover {
    color: rgb(22, 206, 47);
}

/*__________________Features______________________ */

#awesome_cards {
    text-align: center;
    margin-top: 50px;
    background-image: linear-gradient(rgb(15, 100, 211), rgba(6, 70, 150));
}

#awesome_cards .cards {
    display: flex;
    margin: 50px;
    padding: 3vw 5vw 0vw 7vw;
    margin-bottom: 10px !important;
    /* background-color: brown; */
    text-align: center;
}

#awesome_cards .card {
    height: fit-content;
    text-align: start;
    margin-top: 0px;
}

#awesome_cards #second_card_details {
    margin: 12px;
}

#awesome_cards .img-1 {
    height: 380px;
    margin-top: 30px;
}

.inner_card {
    display: flex;
}

.inner_card h3 {
    margin-top: 0px;
}

.inner_card p {
    font-size: larger;
    font-weight: 600;
}

.card .icons {
    height: 80px;
    width: 140px;
}

.inner_grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2rem;
    margin: 5px;
    grid-template-rows: 5rem;
}

.inner_grid p {
    margin-top: 8px;
    text-align: start;
    line-height: 1.3rem;
}

.inner_grid span.mult {
    font-size: 1.2rem !important;
    font: bolder !important;
    text-align: start;
}

/* _________________Awesome Featurs Cards____________________ */

#features {
    text-align: center;
    margin-top: 50px;
    background-image: linear-gradient(rgb(15, 100, 211), rgba(6, 70, 150));
}

#features h2 {
    font-size: 2rem;
    margin-bottom: 0px;
    margin-top: 100px;
    color: rgb(141, 141, 237);
}

#features h5 {
    color: rgb(245, 171, 171);
}

#features .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin: 20px;
    padding: 3vw 5vw 0vw 7vw;
    margin-bottom: 10px !important;
}

#features .cards-components {
    text-align: start;
    /* background-color: rgb(233, 223, 223); */
    background-image: linear-gradient(rgb(209, 141, 241), rgb(50, 105, 171), rgb(71, 55, 92));
    padding: 15px;
    border-radius: 8px;
}

#features .cards-components img {
    width: 50px;
    margin-bottom: 0px;
}

.cards-components h3 {
    color: rgb(166, 163, 161);
}

/* ___________________Truested Companies__________________ */
#trusts {
    background-image: linear-gradient(rgb(65, 50, 80), rgba(6, 70, 150));
    text-align: center;
    margin: 99px 111px;
}

#trusts h2 {
    font-size: 2rem;
    margin-top: 100px;
    margin-bottom: 0px;
    color: rgb(141, 141, 237)
}

#trusts h5 {
    color: rgb(245, 171, 171);
}

#trusts .trust_companies {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 1rem;
    padding: 3vw 5vw 0vw 7vw;
}

#trusts .trusted_images {
    margin-bottom: 50px;
}

#trusts .trusted_images img {
    width: 100px;
    display: block;
    margin: 0 auto;
}

#trusts .trusted_images .round_img {
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

/* __________________________Footer Section________________________ */
#footer {
    background-image: linear-gradient(rgb(6, 72, 158), #084594);
    padding: 8vw 8vw 9vw 15vw;
}

#footer .footer_container {
    display: flex;
}

#footer .footer_data h3 {
    color: rgb(237, 197, 95);
}

#footer .footer_data p {
    line-height: 1.2rem;
    color: rgb(208, 197, 197);
}

#footer .footer_data {
    margin: 10px;
    width: 450px;
}

#footer #last_footer_data {
    width: 700px !important;
}

#footer .footer_data .search {
    display: flex;
}

#footer .footer_data .search input {
    padding: 12px;
    font-size: 1rem;
    background-color: rgb(98, 86, 86);
    border: none;
}

#footer .footer_data .search a {
    text-decoration: none;
    padding: 12px;
    font-size: 1rem;
    background-color: darkorange;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.copyright {
    display: flex;
    margin: 10px;
    margin-top: 40px;
    color: rgb(240, 182, 160);
}

.copyright .footer_icons {
    flex: auto;
    margin-top: 5px;
}

.copyright .footer_icons img {
    float: right;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 5px;
    cursor: pointer;
}